<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/index.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

  <script src="knjiznice/js/categories.js"></script>
  <script src="knjiznice/js/worldbmi.js"></script>

</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">BMI Plus</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a onClick="generirajSeznam()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center" id="app">

          <div id="login">
            <h3>Login</h3>
            <input type="text" placeholder="Enter a patient's EhrID and press Enter" style="width:300px; text-align:center">
          </div>
          <div id="message"></div>
          <div id="suggested" class="label">Suggested patients:</div>

          <div id="info">
              
              <h3>Information</h3>
            <div id="basicInfo">
              <div> <span class="label">EhrID: </span> <span id="infoEhrId">?</span> </div>
              <div class="important"> <span class="label">Name: </span> <span id="infoName">?</span> </div>
              <div> <span class="label">Date of Birth: </span> <span id="infoBirth">?</span> </div>
              <div> <span class="label">Age: </span> <span id="infoAge">?</span> </div>
              <div> <span class="label">Gender: </span> <span id="InfoGender">?</span> </div>
            </div>
            <div id="bmiInfo">
              <div> <span class="label">Time of Measurement: </span> <span id="infoTime">?</span> </div>
              <div> <span class="label">Height: </span> <span id="infoHeight">?</span> </div>
              <div> <span class="label">Weight: </span> <span id="infoWeight">?</span> </div>
              <div class="important"> <span class="label">BMI (Body Mass Index): </span> <span id="infoBmi">?</span> </div>
              <div> <span class="label">Category: </span> <span class="sticker" id="infoCategory">?</span> </div>
            </div>
          </div>

          <div id="list">
              <h3>Past measurements</h3>
          </div>
          
          <div id="chart">
              <h3>BMI over time</h3>
              <p>This is how the patient's body mass index changed over time.</p>
              <canvas id="chartCanvas"></canvas>
          </div>

          <div id="worldChart">
              <h3>World average</h3>
              <p>The following graph shows the global average BMI since 1975.</p>
              <canvas id="worldChartCanvas"></canvas>
          </div>

      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
